info face="Cambria" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=160
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=33      x=496  y=55   width=5    height=23   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=311  y=101  width=11   height=9    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=29   y=78   width=19   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=258  y=0    width=17   height=28   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=302  y=0    width=28   height=26   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=38      x=48   y=78   width=23   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=322  y=101  width=6    height=9    xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=21   y=0    width=11   height=31   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=32   y=0    width=11   height=31   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=42      x=258  y=101  width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=242  y=101  width=16   height=16   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=304  y=101  width=7    height=10   xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=45      x=363  y=101  width=9    height=5    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=358  y=101  width=5    height=6    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=93   y=0    width=17   height=31   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=0    y=78   width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=386  y=55   width=15   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=401  y=55   width=15   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=416  y=55   width=14   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=430  y=55   width=18   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=42   y=31   width=15   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=448  y=55   width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=464  y=55   width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=480  y=55   width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=57   y=31   width=16   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=205  y=101  width=5    height=16   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=501  y=55   width=7    height=21   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=210  y=101  width=16   height=16   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=61      x=288  y=101  width=16   height=11   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=62      x=226  y=101  width=16   height=16   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=63      x=16   y=78   width=13   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=64      x=275  y=0    width=27   height=26   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=73   y=31   width=22   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=66      x=95   y=31   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=67      x=113  y=31   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=68      x=130  y=31   width=20   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=150  y=31   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=167  y=31   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=184  y=31   width=19   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=72      x=203  y=31   width=21   height=23   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=73      x=224  y=31   width=9    height=23   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=127  y=0    width=10   height=30   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=75      x=233  y=31   width=21   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=76      x=254  y=31   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=271  y=31   width=25   height=23   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=296  y=31   width=21   height=23   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=317  y=31   width=19   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=80      x=336  y=31   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=81      x=166  y=0    width=21   height=29   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=353  y=31   width=20   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=83      x=373  y=31   width=14   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=84      x=387  y=31   width=19   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=406  y=31   width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=427  y=31   width=22   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=87      x=449  y=31   width=32   height=23   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=88      x=481  y=31   width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=89      x=0    y=55   width=22   height=23   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=90      x=22   y=55   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=91      x=43   y=0    width=10   height=31   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=110  y=0    width=17   height=31   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=53   y=0    width=10   height=31   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=272  y=101  width=16   height=13   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=372  y=101  width=14   height=5    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=96      x=328  y=101  width=8    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=97      x=146  y=78   width=16   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=98      x=348  y=0    width=17   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=162  y=78   width=14   height=17   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=100     x=365  y=0    width=17   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=101     x=176  y=78   width=15   height=17   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=102     x=382  y=0    width=13   height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=395  y=0    width=17   height=24   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=412  y=0    width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=501  y=31   width=9    height=23   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=137  y=0    width=8    height=30   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=430  y=0    width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=448  y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=191  y=78   width=27   height=17   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=110     x=218  y=78   width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=111     x=236  y=78   width=16   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=112     x=457  y=0    width=17   height=24   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=113     x=474  y=0    width=17   height=24   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=114     x=252  y=78   width=14   height=17   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=266  y=78   width=14   height=17   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=133  y=78   width=13   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=280  y=78   width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=118     x=298  y=78   width=19   height=17   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=317  y=78   width=27   height=17   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=120     x=344  y=78   width=18   height=17   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=121     x=491  y=0    width=19   height=24   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=362  y=78   width=14   height=17   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=63   y=0    width=13   height=31   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=124     x=88   y=0    width=5    height=31   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=76   y=0    width=12   height=31   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=336  y=101  width=22   height=8    xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1040    x=73   y=31   width=22   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1041    x=340  y=55   width=18   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1042    x=95   y=31   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1043    x=81   y=55   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1044    x=237  y=0    width=21   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1045    x=150  y=31   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1046    x=233  y=55   width=31   height=23   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1047    x=127  y=55   width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1049    x=145  y=0    width=21   height=30   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1049    x=145  y=0    width=21   height=30   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1050    x=60   y=55   width=21   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1051    x=211  y=55   width=22   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1052    x=271  y=31   width=25   height=23   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1053    x=203  y=31   width=21   height=23   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1054    x=317  y=31   width=19   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1055    x=191  y=55   width=20   height=23   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1056    x=336  y=31   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1057    x=113  y=31   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1058    x=387  y=31   width=19   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1059    x=38   y=55   width=22   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1060    x=0    y=31   width=24   height=24   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1061    x=481  y=31   width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1062    x=187  y=0    width=21   height=29   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1063    x=302  y=55   width=20   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1064    x=98   y=55   width=29   height=23   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1065    x=208  y=0    width=29   height=29   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1066    x=142  y=55   width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1067    x=165  y=55   width=26   height=23   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1068    x=322  y=55   width=18   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1069    x=264  y=55   width=17   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1070    x=358  y=55   width=28   height=23   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1071    x=281  y=55   width=21   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1072    x=146  y=78   width=16   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=1073    x=330  y=0    width=18   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1074    x=0    y=101  width=16   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=1075    x=412  y=78   width=14   height=17   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=1076    x=115  y=78   width=18   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=1077    x=176  y=78   width=15   height=17   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=1078    x=52   y=101  width=25   height=17   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1079    x=451  y=78   width=14   height=17   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=1081    x=24   y=31   width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1081    x=24   y=31   width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1082    x=376  y=78   width=18   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=1083    x=34   y=101  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=1084    x=127  y=101  width=21   height=17   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=1085    x=394  y=78   width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=1086    x=236  y=78   width=16   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=1087    x=16   y=101  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=1088    x=457  y=0    width=17   height=24   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=1089    x=162  y=78   width=14   height=17   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=1090    x=148  y=101  width=17   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=1091    x=491  y=0    width=19   height=24   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=1092    x=0    y=0    width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1093    x=344  y=78   width=18   height=17   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=1094    x=71   y=78   width=18   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=1095    x=109  y=101  width=18   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=1096    x=426  y=78   width=25   height=17   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1097    x=89   y=78   width=26   height=22   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1098    x=465  y=78   width=20   height=17   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=1099    x=485  y=78   width=23   height=17   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1100    x=165  y=101  width=16   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=1101    x=77   y=101  width=14   height=17   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=1102    x=181  y=101  width=24   height=17   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1103    x=91   y=101  width=18   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
kernings count=0
